# WorkReportConverter

./: README.txt  WorkReportConverter.sln
WorkReportConverter/: Program.cs  README.txt  WorkReportConverter.cs  WorkReportConverter.csproj  config.json  template.xlsx
WorkReportConverter/Model/: ColumnAttribute.cs  Configuration.cs  WorkReportRow.cs
